DB_NAME=meshdb
DB_USER=meshdb
# Change to postgres when using full docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
# DON'T USE THIS KEY IN PRODUCTION!!!!
DJANGO_SECRET_KEY=k7j&!u07c%%97s!^a_6%mh_wbzo*$hl4lj_6c2ee6dk)y9!k88
DEBUG=True
