DB_NAME=meshdb
DB_USER=meshdb
# Change to postgres when using full docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
# DON'T USE THIS KEY IN PRODUCTION!!!!
DJANGO_SECRET_KEY=k7j&!u07c%%97s!^a_6%mh_wbzo*$hl4lj_6c2ee6dk)y9!k88
DEBUG=True




$ cat .env
#IP=0.0.0.0
#PORT=8080
DB_NAME=meshdb
DB_USER=meshdb
# Change to postgres when using full docker-compose
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=abcd1234
PELIAS_ADDRESS_PARSER_URL=http://pelias:3000/parser/parse
DJANGO_SECRET_KEY=sapwnffdtj@6p)ghfw249dz+@e6f2#i+5gia8*7&nup(szt9hp
# Comment this out to set to Prod mode
#DEBUG=True
NN_ASSIGN_PSK=nnmeshnn

#MESHDB_SECRET_KEY=LSzDtJYn6Abhzo6QvDtAm7ZkeQq10A8k8zr_LJcjROg
#MESHDB_SECURITY_PASSWORD_SALT=108278893017877472696456025390400872680
