DB_NAME=meshdb
DB_USER=meshdb
# Change to postgres when using full docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=abcd1234

# DO NOT USE THIS KEY IN PRODUCTION
DJANGO_SECRET_KEY=sapwnffdtj@6p)ghfw249dz+@e6f2#i+5gia8*7&nup(szt9hp
# Change to pelias:3000 when using full docker-compose
PELIAS_ADDRESS_PARSER_URL=http://localhost:6800/parser/parse
NN_ASSIGN_PSK=localdev

# Comment this out to enter prod mode
DEBUG=True
