pg:
  password: the_real_value

aws:
  access_key_id: the_real_value
  secret_access_key: the_real_value

meshweb:
  django_secret_key: the_real_value
  nn_assign_psk: the_real_value
  query_psk: the_real_value
  pano_github_token: the_real_value

uisp:
  psk: the_real_value
